ManifestFileVersion: 0
CRC: 2717284367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f22adb41f6d8bb8db2be48d776570284
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcd1bd902b08fa807ead576bfef9f133
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/FBXs/SCUConnect.fbx
- Assets/OBJs/ca2b10113_uia_panel_mod_assy.obj
Dependencies: []
